<?php

/**
 * @ Maintained by Zen4All (https://zen4all.nl)
 * @copyright Copyright 2003-2020 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id:
 */
$define = [
    'HEADING_TITLE' => 'Bannermanager',
    'TABLE_HEADING_BANNERS' => 'Banners',
    'TABLE_HEADING_GROUPS' => 'Groepen',
    'TABLE_HEADING_STATISTICS' => 'Getoond / Geklikt',
    'TABLE_HEADING_STATUS' => 'Status',
    'TABLE_HEADING_BANNER_OPEN_NEW_WINDOWS' => 'Nieuw venster',
    'TABLE_HEADING_BANNER_ON_SSL' => 'Toon in SSL',
    'TABLE_HEADING_ACTION' => 'Actie',
    'TABLE_HEADING_BANNER_SORT_ORDER' => 'Rang<br />schikking',
    'TEXT_BANNERS_TITLE' => 'Naam banner:',
    'TEXT_BANNERS_URL' => 'URL banner:',
    'TEXT_BANNERS_GROUP' => 'Bannergroep:',
    'TEXT_BANNERS_NEW_GROUP' => ', of voeg een nieuwe bannergroep toe',
    'TEXT_BANNERS_IMAGE' => 'Afbeelding:',
    'TEXT_BANNERS_IMAGE_LOCAL' => ', of voeg een lokaal opgeslagen bestand toe',
    'TEXT_BANNERS_IMAGE_TARGET' => 'Afbeelding (opslaan in):',
    'TEXT_BANNER_IMAGE_TARGET_INFO' => '<strong>Suggestie locatie:</strong> ' . DIR_FS_CATALOG_IMAGES . 'banners/',
    'TEXT_BANNERS_HTML_TEXT_INFO' => '<strong>Let op: HTML banners registreren niet het aanklikken van de banner</strong>',
    'TEXT_BANNERS_HTML_TEXT' => 'HTML Text:',
    'TEXT_BANNERS_ALL_SORT_ORDER' => 'Rangschikking - banner_box_all',
    'TEXT_BANNERS_ALL_SORT_ORDER_INFO' => '<strong>Let op: De banners_box_all sidebox toont de banners in de vastgelegde sorteervolgorde</strong>',
    'TEXT_BANNERS_EXPIRES_ON' => 'Vervaldatum:',
    'TEXT_BANNERS_OR_AT' => ', of op',
    'TEXT_BANNERS_IMPRESSIONS' => 'aantal keer bekeken.',
    'TEXT_BANNERS_SCHEDULED_AT' => 'Startdatum:',
    'TEXT_BANNERS_BANNER_NOTE' => '<b>Banner aandachtspunten:</b><ul><li>Gebruik een een afbeelding of HTML voor de banner - niet beide.</li><li>HTML krijgt prioriteit ten opzichte van een afbeelding</li></ul>',
    'TEXT_BANNERS_INSERT_NOTE' => '<b>Afbeelding aandachtspunten:</b><ul><li>Uploading directories moeten geconfigureerd zijn met de juiste gebruikers (schrijf) rechten!</li><li>Vul niet het \'Afbeelding (opslaan in)\' veld in als een afbeelding niet wordt overgebracht naar een webserver (bijv. bij gebruik van een lokale (serverside) afbeelding).</li><li>Het \'Afbeelding (opslaan in)\' veld moet een bestaande directory zijn die eindigt op een slash (bijv: banners/).</li></ul>',
    'TEXT_BANNERS_EXPIRCY_NOTE' => '<b>Verloopdatum aandachtspunten:</b><ul><li>Slechts één van de 2 velden moet worden ingevuld</li><li>Indien de banner geen automatische verloopdatum moet hebben dan hoeven deze gegevens niet worden ingevuld.</li></ul>',
    'TEXT_BANNERS_SCHEDULE_NOTE' => '<b>Agenderen banners aandachtspunten:</b><ul><li>Indien een banner een toekomstige startdatum heeft dan wordt deze actief op deze datum.</li><li>Alle ge-agendeerde banners blijven inactief tot de datum dat ze als actief worden ingesteld.</li></ul>',
    'TEXT_BANNERS_STATUS' => 'Bannerstatus:',
    'TEXT_BANNERS_ACTIVE' => 'Actief',
    'TEXT_BANNERS_NOT_ACTIVE' => 'Niet actief',
    'TEXT_INFO_BANNER_STATUS' => '<strong>Opmerking:</strong> Banner status wordt gewijzigd op basis van ingevoerde startdatum en bezoeken',
    'TEXT_BANNERS_OPEN_NEW_WINDOWS' => 'Banner in nieuw venster',
    'TEXT_INFO_BANNER_OPEN_NEW_WINDOWS' => '<strong>Opmerking:</strong> banner opent in een nieuw venster',
    'TEXT_BANNERS_ON_SSL' => 'Banner zichtbaar op SSL',
    'TEXT_INFO_BANNER_ON_SSL' => '<strong>Opmerking:</strong> banner zichtbaar op SSL pagina zonder foutmelding.',
    'TEXT_BANNERS_DATE_ADDED' => 'Datum toegevoegd:',
    'TEXT_BANNERS_SCHEDULED_AT_DATE' => 'Startdatum: <b>%s</b>',
    'TEXT_BANNERS_EXPIRES_AT_DATE' => 'Vervaldatum: <b>%s</b>',
    'TEXT_BANNERS_EXPIRES_AT_IMPRESSIONS' => 'Vervaldatum: <b>%s</b> impressions',
    'TEXT_BANNERS_STATUS_CHANGE' => 'Laatste wijziging status: %s',
    'TEXT_BANNERS_LAST_3_DAYS' => 'Afgelopen 3 dagen',
    'TEXT_BANNERS_BANNER_VIEWS' => 'Banner bekeken',
    'TEXT_BANNERS_BANNER_CLICKS' => 'Banner kliks',
    'TEXT_INFO_DELETE_INTRO' => 'Weet je zeker dat je deze banner wilt verwijderen?',
    'TEXT_INFO_DELETE_IMAGE' => 'Verwijder banner afbeelding',
    'SUCCESS_BANNER_INSERTED' => 'De banner is met succes toegevoegd.',
    'SUCCESS_BANNER_UPDATED' => 'De banner is met succes gewijzigd.',
    'SUCCESS_BANNER_REMOVED' => 'De banner is met succes verwijderd.',
    'SUCCESS_BANNER_STATUS_UPDATED' => 'De status van de banner is met succes gewijzigd.',
    'ERROR_BANNER_TITLE_REQUIRED' => 'Foutmelding: naam van de banner is nodig.',
    'ERROR_BANNER_GROUP_REQUIRED' => 'Foutmelding: banner moet aan groep worden toegewezen.',
    'ERROR_IMAGE_DOES_NOT_EXIST' => 'Foutmelding: afbeelding komt niet voor.',
    'ERROR_IMAGE_IS_NOT_WRITEABLE' => 'Foutmelding: afbeelding kan niet worden verwijderd.',
    'ERROR_UNKNOWN_STATUS_FLAG' => 'Foutmelding: onbekende optie instelling.',
    'ERROR_BANNER_IMAGE_REQUIRED' => 'Foutmelding: afbeelding bij banner is nodig.',
    'ERROR_UNKNOWN_BANNER_OPEN_NEW_WINDOW' => 'Error: Banner could not be set to open in a new window', 
    'ERROR_UNKNOWN_BANNER_ON_SSL' => 'Error: Banner could not be set to use SSL', 
    'TEXT_LEGEND_BANNER_ON_SSL' => 'Toon in SSL',
    'TEXT_LEGEND_BANNER_OPEN_NEW_WINDOWS' => 'Nieuw venster',
    'IMAGE_ICON_BANNER_OPEN_NEW_WINDOWS_ON' => 'Open nieuw venster - AAN',
    'IMAGE_ICON_BANNER_OPEN_NEW_WINDOWS_OFF' => 'Open nieuw venster - UIT',
    'IMAGE_ICON_BANNER_ON_SSL_ON' => 'Toon op beveiligde paginas (SSL) - AAN',
    'IMAGE_ICON_BANNER_ON_SSL_OFF' => ' Toon op beveiligde paginas (SSL) - UIT',
    'SUCCESS_BANNER_OPEN_NEW_WINDOW_UPDATED' => 'Succes: De status van de banner voor het openen in een nieuw venster is met succes gewijzigd.',
    'SUCCESS_BANNER_ON_SSL_UPDATED' => 'Succes: De status van de banner om zichtbaar te zijn op een SSL pagina is met succes gewijzigd.',
];

return $define;
