<?php

/**
 * @ Maintained by Zen4All (https://zen4all.nl)
 * @copyright Copyright 2003-2020 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id:
 */
$define = [
    'HEADING_TITLE', 'Attributes Controller',
    'HEADING_TITLE_OPT' => 'Product Opties',
    'HEADING_TITLE_VAL' => 'Optiewaarde(n)',
    'HEADING_TITLE_ATRIB' => 'Beheerstool artikelopties',
    'HEADING_TITLE_ATRIB_SELECT' => 'Selecteer een categorie voor het tonen van de opties van artikelen...',
    'TEXT_PRICES_AND_WEIGHTS' => 'Prijzen en gewichten',
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR' => 'Prijsfactor: ',
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR_OFFSET' => 'Offset: ',
    'TABLE_HEADING_ATTRIBUTES_PRICE_ONETIME' => 'Eenmalig:',
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR_ONETIME' => 'Eenmalige factor: ',
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR_OFFSET_ONETIME' => 'Offset: ',
    'TABLE_HEADING_ATTRIBUTES_QTY_PRICES' => 'Kwantumkorting voor opties:',
    'TABLE_HEADING_ATTRIBUTES_QTY_PRICES_ONETIME' => 'Eenmalige kwantumkorting voor opties:',
    'TABLE_HEADING_ATTRIBUTES_PRICE_WORDS' => 'Prijs per woord:',
    'TABLE_HEADING_ATTRIBUTES_PRICE_WORDS_FREE' => '- Gratis woorden:',
    'TABLE_HEADING_ATTRIBUTES_PRICE_LETTERS' => 'Prijs per letter:',
    'TABLE_HEADING_ATTRIBUTES_PRICE_LETTERS_FREE' => '- Gratis letters:',
    'TABLE_HEADING_ID' => 'ID',
    'TABLE_HEADING_PRODUCT' => 'Artikelnaam',
    'TABLE_HEADING_OPT_NAME' => 'Optie',
    'TABLE_HEADING_OPT_VALUE' => 'Optiewaarde',
    'TABLE_HEADING_OPT_PRICE' => 'Prijs',
    'TABLE_HEADING_OPT_PRICE_PREFIX' => '+/-',
    'TABLE_HEADING_ACTION' => 'Actie',
    'TABLE_HEADING_DOWNLOAD' => 'Downloads:',
    'TABLE_TEXT_FILENAME' => 'Bestandsnaam:',
    'TABLE_TEXT_MAX_DAYS' => 'Aantal dagen beschikbaar: (0 = ongelimiteerd)',
    'TABLE_TEXT_MAX_COUNT' => 'Maximum aantal keer te downloaden:',
    'TABLE_HEADING_PRICE_TOTAL' => 'Totaal|Korting: éénmalig:',
    'TEXT_WARNING_OF_DELETE' => 'Aan deze optie zijn artikelen en waarden gekoppeld - het is niet veilig om deze optie te verwijderen.',
    'TEXT_OK_TO_DELETE' => 'Aan deze optie zijn geen artikelen en waarden gekoppeld - de optie kan nu verwijderd worden. <br /><strong>Waarschuwing</strong>: alle optiewaarde(n) worden verwijderd voor deze optie.',
    'TEXT_OPTION_ID' => 'Optie ID',
    'TEXT_OPTION_NAME' => 'Optienaam',
    'ATTRIBUTE_WARNING_DUPLICATE' => 'Optie al aanwezig - optie is niet toegevoegd',
    'ATTRIBUTE_WARNING_DUPLICATE_UPDATE' => 'Duplicaat optie al aanwezig - optie is niet gewijzigd',
    'ATTRIBUTE_WARNING_INVALID_MATCH' => 'Optie en optiewaarde komen niet overeen - er is niets toegevoegd',
    'ATTRIBUTE_WARNING_INVALID_MATCH_UPDATE' => 'Optie en optiewaarde komen niet overeen - er is niets gewijzigd',
    'ATTRIBUTE_POSSIBLE_OPTIONS_NAME_WARNING_DUPLICATE' => 'Mogelijk duplicaat optie toegevoegd',
    'ATTRIBUTE_POSSIBLE_OPTIONS_VALUE_WARNING_DUPLICATE' => 'Mogelijke duplicaat optiewaarde toegevoegd',
    'PRODUCTS_ATTRIBUTES_EDITING' => 'WIJZIGEN',
    'PRODUCTS_ATTRIBUTES_DELETE' => 'VERWIJDEREN',
    'PRODUCTS_ATTRIBUTES_ADDING' => 'Toevoegen nieuwe opties',
    'TEXT_DOWNLOADS_DISABLED' => 'Opmerking: downloads zijn uitgezet',
    'TABLE_TEXT_MAX_DAYS_SHORT' => 'Dagen:',
    'TABLE_TEXT_MAX_COUNT_SHORT' => 'Max:',
    'TABLE_HEADING_OPTION_SORT_ORDER' => 'Rangschikking',
    'TABLE_HEADING_OPTION_VALUE_SORT_ORDER' => 'Standaard<br />rang',
    'TEXT_SORT' => ' Rang: ',
    'TABLE_HEADING_OPT_WEIGHT_PREFIX' => 'Voorvoegsel',
    'TABLE_HEADING_OPT_WEIGHT' => 'Gewicht',
    'TABLE_HEADING_OPT_SORT_ORDER' => 'Rang',
    'TABLE_HEADING_OPT_TYPE' => 'Soort optie',
    'TABLE_HEADING_OPTION_VALUE_SIZE' => 'Grootte',
    'TABLE_HEADING_OPTION_VALUE_MAX' => 'Max',
    'TEXT_OPTION_VALUE_COMMENTS' => 'Opmerkingen: ',
    'TEXT_OPTION_VALUE_SIZE' => 'Toon grootte: ',
    'TEXT_OPTION_VALUE_MAX' => 'Maximum lengte: ',
    'TEXT_ATTRIBUTES_IMAGE' => 'Optie voorbeeldafbeelding:',
    'TEXT_ATTRIBUTES_IMAGE_DIR' => 'Optie afbeelding directory:',
    'TEXT_ATTRIBUTES_FLAGS' => 'Optie instellingen:',
    'TEXT_ATTRIBUTES_DISPLAY_ONLY' => 'Alleen te gebruiken<br />als showmodel:',
    'TEXT_ATTRIBUTES_IS_FREE' => 'Optie is gratis<br />als artikel gratis is:',
    'TEXT_ATTRIBUTES_DEFAULT' => 'Standaard opties<br />aangevinkt bij artikel tonen',
    'TEXT_ATTRIBUTE_IS_DISCOUNTED' => 'Dezelfde korting voor opties toepassen<br />als bij artikel:',
    'TEXT_ATTRIBUTE_PRICE_BASE_INCLUDED' => 'Opgenomen in vanaf prijs<br />indien geprijsd door opties',
    'TEXT_ATTRIBUTES_REQUIRED' => 'Eigenschap verplicht<br />voor tekst:',
    'LEGEND_BOX' => 'Legenda:',
    'LEGEND_KEYS' => 'UIT/AAN',
    'LEGEND_ATTRIBUTES_DISPLAY_ONLY' => 'Alleen om te tonen',
    'LEGEND_ATTRIBUTES_IS_FREE' => 'Gratis',
    'LEGEND_ATTRIBUTES_DEFAULT' => 'Standaard',
    'LEGEND_ATTRIBUTE_IS_DISCOUNTED' => 'Met korting',
    'LEGEND_ATTRIBUTE_PRICE_BASE_INCLUDED' => 'Basisprijs',
    'LEGEND_ATTRIBUTES_REQUIRED' => 'Verplicht',
    'LEGEND_ATTRIBUTES_IMAGES' => 'Afbeeldingen',
    'LEGEND_ATTRIBUTES_DOWNLOAD' => 'Geldige/Ongeldige<br />bestandsnaam',
    'TEXT_NO_PRODUCTS_SELECTED' => 'Geen artikelen geselecteerd',
    'TEXT_NO_ATTRIBUTES_DEFINED' => 'Geen opties benoemd voor artikel ID# ',
    'TEXT_PRODUCTS_ID' => 'Artikel ID',
    'TEXT_INFO_HEADING_ATTRIBUTE_FEATURES' => 'Verandering opties artikel ID# ',
    'TEXT_INFO_ATTRIBUTES_FEATURES_DELETE' => 'Verwijder <strong>alle</strong> opties voor:<br />',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO' => 'Kopieër opties naar een ander artikel of naar een gehele categorie van:<br />',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO_PRODUCT' => 'Kopieer opties, naar een ander <strong>artikel</strong>, van artikel ID',
    'TEXT_INFO_ATTRIBUTES_FEATURE_COPY_TO' => 'Selecteer het artikel om opties naar te kopiëren:',
    'TEXT_INFO_ATTRIBUTES_FEATURE_CATEGORIES_COPY_TO' => 'Selecteer de categorie om opties naar te kopiëren:',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO_CATEGORY' => 'Kopieer opties, naar een <strong>categorie</strong>, van artikel ID',
    'TEXT_COPY_ATTRIBUTES_CONDITIONS' => '<strong>Hoe om te gaan met bestaande opties van een artikel?</strong>',
    'TEXT_COPY_ATTRIBUTES_DELETE' => '<strong>Verwijder</strong> eerste bestaande opties en voeg daarna nieuwe opties toe.',
    'TEXT_COPY_ATTRIBUTES_UPDATE' => '<strong>Wijzig</strong> bestaande opties met nieuwe instellingen/prijzen en voeg daarna nieuwe opties toe.',
    'TEXT_COPY_ATTRIBUTES_IGNORE' => '<strong>Negeer</strong> bestaande opties en voeg alleen nieuwe opties toe.',
    'SUCCESS_PRODUCT_UPDATE_SORT' => 'Optie rangschikking <strong>met succes</strong> bijgewerkt voor artikel ID ',
    'SUCCESS_PRODUCT_UPDATE_SORT_NONE' => 'Geen opties beschikbaar om rangschikking bij te werken voor artikel ID ',
    'SUCCESS_ATTRIBUTES_DELETED' => 'Opties met succes verwijderd',
    'SUCCESS_ATTRIBUTES_UPDATE' => 'Opties met succes bijgewerkt',
    'WARNING_PRODUCT_COPY_TO_CATEGORY_NONE' => 'Geen categorie geselecteerd om naar toe te kopiëren',
    'TEXT_DELETE_ALL_ATTRIBUTES' => 'Weet je zeker dat je alle opties wilt verwijderen voor artikel ID',
    'TEXT_PRODUCT_OPTIONS' => '<strong>Maak een keuze:</strong>',
    'TEXT_ATTRIBUTES_INSERT_INFO' => '<strong>Bepaal de instellingen voor de opties en voeg deze toe </strong>',
    'TEXT_PRODUCTS_PRICE' => 'Produktprijs: ',
    'TEXT_FREE' => 'GRATIS',
    'TEXT_CALL_FOR_PRICE' => 'Informeer naar prijs',
    'TEXT_SAVE_CHANGES' => 'Wijzig en bewaar veranderingen:',
    'TEXT_DELETE_ATTRIBUTES_OPTION_NAME_VALUES' => 'Bevestig het verwijderen van ALLE artikeloptiewaarden van de optienaam ...',
    'TEXT_INFO_PRODUCT_NAME' => '<strong>Artikelnaam: </strong>',
    'TEXT_INFO_PRODUCTS_OPTION_NAME' => '<strong>Artikelnaam: </strong>',
    'TEXT_INFO_PRODUCTS_OPTION_ID' => '<strong>ID</strong>',
    'SUCCESS_ATTRIBUTES_DELETED_OPTION_NAME_VALUES' => 'Succesvol uitgevoerd: het verwijderen van ALLE artikeloptiewaarden van de optienaam: ',
    'BUTTON_ADDITITONAL_ACTIONS' => 'Extra Acties',
    'TEXT_EDIT_OPTION_VALUE' => 'Optiewaarde bewerken',
    'TEXT_DELETE_OPTION_VALUE' => 'Optiewaarde verwijderen',
    'TEXT_UPDATE_DEFAULTE_SORT_ORDER' => 'Update sorteervolgorde naar default',
    'TEXT_DELETE_ALL_OPTIONS_FROM_PRODUCT' => 'Verwijder alle opties van het product',
    'TEXT_COPY_ALL_OPTIONS_TO_PRODUCT' => 'Kopieer opties naar een ander product',
    'TEXT_COPY_ALL_OPTIONS_TO_CATEGORY' => 'Kopieer opties naar een hele catergorie',
    'TEXT_DISPLAY_NUMBER_OF_ATTRIBUTES' => 'Toon <b>%d</b> tot <b>%d</b> (van <b>%d</b> opties)',
];

return $define;
