<?php
/**
 * @ Maintained by Zen4All (https://zen4all.nl)
 * @copyright Copyright 2003-2020 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id:
 */

$define = [
  'HEADING_TITLE' => 'Bestellingen',
  'HEADING_TITLE_DETAILS' => 'Orderdetails (#%u)',
  'HEADING_TITLE_SEARCH' => 'Zoek bestelling ID:',
  'HEADING_TITLE_STATUS' => 'Status:',
  'HEADING_TITLE_SEARCH_DETAIL_ORDERS_PRODUCTS' => 'Artikelnaam of ID:XX of Model',
  'HEADING_TITLE_SEARCH_ALL' => 'Zoek: ',
  'HEADING_TITLE_SEARCH_PRODUCTS' => 'Zoek product: ',
  'TEXT_RESET_FILTER' => 'Verwijder zoekfilter',
  'TABLE_HEADING_PAYMENT_METHOD' => 'Betaal-<br />Verzend Methode',
  'TABLE_HEADING_ORDERS_ID' => 'ID',
  'TEXT_BILLING_SHIPPING_MISMATCH' => 'Factuur- en afleveradres komen niet overeen ',
  'TABLE_HEADING_COMMENTS' => 'Commentaar:',
  'TABLE_HEADING_CUSTOMERS' => 'Klanten',
  'TABLE_HEADING_ORDER_TOTAL' => 'Bestelling (totaal)',
  'TABLE_HEADING_DATE_PURCHASED' => 'Besteldatum',
  'TABLE_HEADING_STATUS' => 'Status',
  'TABLE_HEADING_TYPE' => 'Type bestelling',
  'TABLE_HEADING_ACTION' => 'Actie',
  'TABLE_HEADING_QUANTITY' => 'Aantal',
  'TABLE_HEADING_PRODUCTS' => 'Producten',
  'TABLE_HEADING_TAX' => 'Belasting',
  'TABLE_HEADING_TOTAL' => 'Totaal',
  'TABLE_HEADING_PRICE_EXCLUDING_TAX' => 'Prijs (excl. btw)',
  'TABLE_HEADING_PRICE_INCLUDING_TAX' => 'Prijs (incl. btw)',
  'TABLE_HEADING_TOTAL_EXCLUDING_TAX' => 'Totaal (excl. btw)',
  'TABLE_HEADING_TOTAL_INCLUDING_TAX' => 'Totaal (incl. btw)',
  'TABLE_HEADING_PRICE' => 'Prijs',
  'TABLE_HEADING_UPDATED_BY' => 'Bijgewerkt door',
  'TABLE_HEADING_CUSTOMER_NOTIFIED' => 'Klant geïnformeerd',
  'TABLE_HEADING_DATE_ADDED' => 'Datum toegevoegd',
  'ENTRY_CUSTOMER' => 'Klant:',
  'ENTRY_CUSTOMER_ADDRESS' => 'Klant adres:<br><i class="fa fa-2x fa-user"></i>',
  'ENTRY_SOLD_TO' => 'Factuuradres:',
  'ENTRY_SHIP_TO' => 'Afleveradres:',
  'ENTRY_SHIPPING_ADDRESS' => 'Afleveradres:<br><i class="fa fa-2x fa-truck"></i>',
  'ENTRY_BILLING_ADDRESS' => 'Factuuradres:<br><i class="fa fa-2x fa-credit-card"></i>',
  'ENTRY_PAYMENT_METHOD' => 'Betaalmethode:',
  'ENTRY_CREDIT_CARD_TYPE' => 'Type creditcard:',
  'ENTRY_CREDIT_CARD_OWNER' => 'Eigenaar creditcard:',
  'ENTRY_CREDIT_CARD_NUMBER' => 'Creditcard nummer:',
  'ENTRY_CREDIT_CARD_CVV' => 'Creditcard CVV nummer:',
  'ENTRY_CREDIT_CARD_EXPIRES' => 'Creditcard verloopdatum:',
  'TEXT_ADDITIONAL_PAYMENT_OPTIONS' => 'Klik voor aanvullende betalingsverwerkingsopties',
  'ENTRY_SHIPPING' => 'Verzendkosten:',
  'ENTRY_DATE_PURCHASED' => 'Besteldatum:',
  'ENTRY_STATUS' => 'Status:',
  'ENTRY_NOTIFY_CUSTOMER' => 'Informeer klant:',
  'ENTRY_NOTIFY_COMMENTS' => 'Voeg commentaar toe:',
  'TEXT_INFO_HEADING_DELETE_ORDER' => 'Verwijder bestelling',
  'TEXT_INFO_DELETE_INTRO' => 'Weet je zeker dat je deze bestelling wilt verwijderen?',
  'TEXT_INFO_RESTOCK_PRODUCT_QUANTITY' => 'Artikel terug in voorraad',
  'TEXT_DATE_ORDER_CREATED' => 'Datum toegevoegd:',
  'TEXT_DATE_ORDER_LAST_MODIFIED' => 'Datum laatste wijziging:',
  'TEXT_INFO_PAYMENT_METHOD' => 'Betaalmethode:',
  'TEXT_ALL_ORDERS' => 'Alle bestellingen',
  'EMAIL_SEPARATOR' => '------------------------------------------------------',
  'EMAIL_TEXT_SUBJECT' => 'Wijziging bestelling',
  'EMAIL_TEXT_ORDER_NUMBER' => 'Bestelnummer:',
  'EMAIL_TEXT_INVOICE_URL' => 'Gedetailleerde factuur:',
  'EMAIL_TEXT_DATE_ORDERED' => 'Besteldatum:',
  'EMAIL_TEXT_COMMENTS_UPDATE' => '<em>Commentaar bij de bestelling: </em>',
  'EMAIL_TEXT_STATUS_UPDATED' => 'De status van uw bestelling is als volgt gewijzigd:' . "\n");
  'EMAIL_TEXT_STATUS_LABEL' => '<strong>Nieuwe status:</strong> %s' . "\n\n");
  'EMAIL_TEXT_STATUS_PLEASE_REPLY' => 'Indien u vragen heeft kunt u reageren door op de e-mail een reply te sturen.' . "\n");
  'ERROR_ORDER_DOES_NOT_EXIST' => '<strong>Foutmelding</strong>: bestelling is niet bekend.',
  'SUCCESS_ORDER_UPDATED' => 'Succesmelding: wijziging bestelling is geslaagd.',
  'WARNING_ORDER_NOT_UPDATED' => '<strong>Waarschuwing</strong>: er is niets om te wijzigen. De bestelling blijft hetzelfde.',
  'ENTRY_ORDER_ID' => 'Bestelnummer. ',
  'TEXT_INFO_ATTRIBUTE_FREE' => '&nbsp;-&nbsp;<span class="alert">GRATIS</span>',
  'TEXT_DOWNLOAD' => 'Download', 
  'TEXT_DOWNLOAD_TITLE' => 'Bestelling Download status',
  'TEXT_DOWNLOAD_STATUS' => 'Status',
  'TEXT_DOWNLOAD_FILENAME' => 'Bestandsnaam',
  'TEXT_DOWNLOAD_MAX_DAYS' => 'Dagen',
  'TEXT_DOWNLOAD_MAX_COUNT' => 'Nog resterend',
  'TEXT_DOWNLOAD_AVAILABLE' => 'Beschikbaar',
  'TEXT_DOWNLOAD_EXPIRED' => 'Verlopen',
  'TEXT_DOWNLOAD_MISSING' => 'Niet aanwezig op de server',
  'TEXT_EXTENSION_NOT_UNDERSTOOD' => 'Bestandsextensie %s wordt niet ondersteund',
  'TEXT_FILE_NOT_FOUND' => 'Bestand niet gevonden',
  'IMAGE_ICON_STATUS_CURRENT' => 'Status - beschikbaar',
  'IMAGE_ICON_STATUS_EXPIRED' => 'Status - verlopen',
  'IMAGE_ICON_STATUS_MISSING' => 'Status - niet aanwezig',
  'SUCCESS_ORDER_UPDATED_DOWNLOAD_ON' => 'Download was succesvol geactiveerd',
  'SUCCESS_ORDER_UPDATED_DOWNLOAD_OFF' => 'Download was succesvol gedeactiveerd',
  'TEXT_MORE' => '... meer',
  'TEXT_INFO_IP_ADDRESS' => 'IP adres: ',
  'TEXT_DELETE_CVV_FROM_DATABASE' => 'Verwijder CVV uit de database',
  'TEXT_DELETE_CVV_REPLACEMENT' => 'Verwijderd',
  'TEXT_MASK_CC_NUMBER' => 'Maskeer dit nummer',
  'TEXT_INFO_EXPIRED_DATE' => 'Verstreken Datum:<br />',
  'TEXT_INFO_EXPIRED_COUNT' => 'Verlopen Telling:<br />',
  'TABLE_HEADING_CUSTOMER_COMMENTS' => 'Klant<br />Commentaar',
  'TEXT_COMMENTS_YES' => 'Klant commentaar - JA',
  'TEXT_COMMENTS_NO' => 'Klant commentaar - NEE',
  'TEXT_CUSTOMER_LOOKUP' => '<i class="fa fa-search"></i> Klant opzoeken',
  'TEXT_INVALID_ORDER_STATUS' => '<span class="alert">(Ongeldige Orderstatus)</span>',
  'BUTTON_TO_LIST' => 'Orderlijst',
  'SELECT_ORDER_LIST' => 'Ga naar order:',
  'TEXT_MAP_CUSTOMER_ADDRESS' => 'Toon Klantaddres op kaart',
  'TEXT_MAP_SHIPPING_ADDRESS' => 'Toon Verzendadres op kaart',
  'TEXT_MAP_BILLING_ADDRESS' => 'Toon Factuuradres op kaart',
  'TEXT_EMAIL_LANGUAGE' => 'Taal van bestelling %s',
  'SUCCESS_EMAIL_SENT' => 'E-mail %s verstuurd naar klant',
];

return $define;
