<?php
/**
 * @ Maintained by Zen4All (https://zen4all.nl)
 * @copyright Copyright 2003-2020 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id:
 */

$define = [
    'HEADING_TITLE' => 'Tool Kit ontwikkelaar',
    'TABLE_CONFIGURATION_TABLE' => 'Zoek CONSTANT definities',
    'SUCCESS_PRODUCT_UPDATE_PRODUCTS_PRICE_SORTER' => '<strong>Succesvolle</strong> opwaardering voor de Artikelen Prijs Sorteer waarden',
    'ERROR_CONFIGURATION_KEY_NOT_FOUND' => '<strong>Foutmelding:</strong> er zijn geen overeenkomstige "Configuration Keys" gevonden voor: ',
    'ERROR_CONFIGURATION_KEY_NOT_ENTERED' => '<strong>Foutmelding:</strong> geen "Configuration Key" of zoektekst ingevuld ... zoekopdracht is afgebroken',
    'TEXT_INFO_PRODUCTS_PRICE_SORTER_UPDATE' => '<strong>Opwaardering ALLE product prijs sorteringen</strong><br />die het mogelijk maken om te sorteren bij weergegeven prijzen: ',
    'TEXT_CONFIGURATION_CONSTANT' => '<strong>Zoeken in CONSTANTS of defines in taalbestanden</strong>',
    'TEXT_CONFIGURATION_KEY' => 'Zoekterm:',
    'TEXT_INFO_CONFIGURATION_UPDATE' => '<strong>Opmerking:</strong> CONSTANTS worden in hoofdletters 	geschreven. <br />Indien niets in database tabellen gevonden worden taalbestanden, "Functions" en "Classes" doorzocht op basis van de selectie in dropdown menu.',
    'TABLE_TITLE_KEY' => '<strong>Sleutel:</strong>',
    'TABLE_TITLE_TITLE' => '<strong>Titel:</strong>',
    'TABLE_TITLE_DESCRIPTION' => '<strong>Beschrijving:</strong>',
    'TABLE_TITLE_GROUP' => '<strong>Groep:</strong>',
    'TABLE_TITLE_VALUE' => '<strong>Waarde:</strong>',
    'TEXT_LOOKUP_NONE' => 'Geen',
    'TEXT_INFO_SEARCHING' => 'Aan het zoeken in ',
    'TEXT_INFO_FILES_FOR' => ' bestanden ... naar: ',
    'TEXT_INFO_MATCHES_FOUND' => 'Aantal overeenkomstige regels gevonden: ',
    'TEXT_INFO_FILENAME' => 'BESTANDSNAAM: ',
    'TEXT_LANGUAGE_LOOKUPS' => 'Kies taal bestand(en) om in te zoeken:',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_LANGUAGE' => 'Alle taal bestanden voor ' . strtoupper($_SESSION['language']) . ' - Catalog/Admin',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_CATALOG' => 'Alle taal bestanden - Catalog (' . DIR_WS_CATALOG . DIR_WS_LANGUAGES . 'english.php /dutch.php etc.)',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_CATALOG_TEMPLATE' => 'Alle bestanden standaard taal - Catalog (' . DIR_WS_CATALOG . DIR_WS_LANGUAGES . $_SESSION['language'] . '/*.php)',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_ADMIN' => 'Alle taal bestanden - Admin (' . DIR_WS_ADMIN . DIR_WS_LANGUAGES . 'english.php /dutch.php etc.)',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_ADMIN_LANGUAGE' => 'Alle bestanden standaard taal - Admin (' . DIR_WS_ADMIN . DIR_WS_LANGUAGES . $_SESSION['language'] . '/*.php)',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_ALL' => 'Alle huidig geselecteerde taal bestanden - Catalog/Admin',
    'TEXT_FUNCTION_CONSTANT' => '<strong>Zoeken naar "Functions" of elementen in "Functions" bestanden</strong>',
    'TEXT_FUNCTION_LOOKUPS' => 'Kies "Function" bestanden:',
    'TEXT_FUNCTION_LOOKUP_CURRENT' => 'Alle "Functions" bestanden - Catalog/Admin',
    'TEXT_FUNCTION_LOOKUP_CURRENT_CATALOG' => 'Alle "Functions" bestanden - Catalog',
    'TEXT_FUNCTION_LOOKUP_CURRENT_ADMIN' => 'Alle "Functions" bestanden - Admin',
    'TEXT_CLASS_CONSTANT' => '<strong>Zoeken naar "Classes" of elementen in "Classes" bestanden</strong>',
    'TEXT_CLASS_LOOKUPS' => 'Kies "Classes" bestanden:',
    'TEXT_CLASS_LOOKUP_CURRENT' => 'Alle "Classes" bestanden - Catalog/Admin',
    'TEXT_CLASS_LOOKUP_CURRENT_CATALOG' => 'Alle "Classes" bestanden - Catalog',
    'TEXT_CLASS_LOOKUP_CURRENT_ADMIN' => 'Alle "Classes" bestanden - Admin',
    'TEXT_TEMPLATE_CONSTANT' => '<strong>Opzoeken template gerelateerde zaken</strong>',
    'TEXT_TEMPLATE_LOOKUPS' => 'Kies template bestanden:',
    'TEXT_TEMPLATE_LOOKUP_CURRENT' => 'Alle template bestanden - /templates, sideboxes &amp; pagina\'s etc.',
    'TEXT_TEMPLATE_LOOKUP_CURRENT_TEMPLATES' => 'Alle template bestanden - /templates',
    'TEXT_TEMPLATE_LOOKUP_CURRENT_SIDEBOXES' => 'Alle template bestanden - /sideboxes',
    'TEXT_TEMPLATE_LOOKUP_CURRENT_PAGES' => 'Alle template bestanden - /pagina\'s ',
    'TEXT_ALL_FILES_CONSTANT' => '<strong>Zoeken in alle bestanden</strong>',
    'TEXT_ALL_FILES_LOOKUPS' => 'Kies bestanden:',
    'TEXT_ALL_FILES_LOOKUP_CURRENT' => 'Alle bestanden - Catalog/Admin',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_CATALOG' => 'Alle bestanden - Catalog',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_ADMIN' => 'Alle bestanden - Admin',
    'TEXT_INFO_NO_EDIT_AVAILABLE','Geen wijziging beschikbaar',
    'TEXT_INFO_CONFIGURATION_HIDDEN' => ' of, VERBORGEN',
    'TEXT_SEARCH_ALL_FILES' => 'Doorzoek ALLE bestanden naar: ',
    'TEXT_SEARCH_DATABASE_TABLES' => 'Doorzoek database configuratie tabellen naar: ',
    'TEXT_ALL_FILESTYPE_LOOKUPS' => 'Bestandstype',
    'TEXT_ALL_FILES_LOOKUP_PHP' => 'alleen .php',
    'TEXT_ALL_FILES_LOOKUP_PHPCSS' => '.php en .css',
    'TEXT_ALL_FILES_LOOKUP_CSS' => 'alleen .css',
    'TEXT_ALL_FILES_LOOKUP_HTMLTXT' => '.html en .txt',
    'TEXT_ALL_FILES_LOOKUP_JS' => 'alleen .js',
    'TEXT_ALL_FILES_LOOKUP_ALL_TYPES' => 'Alles',
    'TEXT_CASE_SENSITIVE' => 'Hoofdlettergevoelig?',
    'TEXT_CONTEXT_LINES' => 'Context lines: ',
    'TEXT_SEARCH_LOOKUP_PLACEHOLDER' => 'Voer zoek woord of patroon in',
    'TEXT_SEARCH_KEY_PLACEHOLDER' => 'Voer key naam in waarnaar gezocht moet worden',
    'TEXT_SEARCH_PHRASE_PLACEHOLDER' => 'Voer zoekwoorden in',
    'TEXT_BUTTON_SEARCH' => 'Zoek',
    'TEXT_BUTTON_SEARCH_ALT' => 'Start met zoeken',
    'TEXT_BUTTON_REGEX_SEARCH' => 'Grep',
    'TEXT_BUTTON_REGEX_SEARCH_ALT' => 'Zoek gebruikmakend van Regex patroon',
    'TEXT_ERROR_REGEX_FAIL' => 'ALERT: Er is een fout opgetreden tijdens het zoeken. Als u een regex/grep zoekopdracht aan het doen was, inspecteer dan het opgegeven regex patroon op fouten.',
    'SEARCH_CFG_KEYS_HEADING_TITLE','<strong>Zoek in Configuratie instellingen/Keys</strong>',
    'SEARCH_CFG_KEYS_SEARCH_BOX_TEXT' => '<strong>De te zoeken zin:</strong> (This will search configuration setting names and descriptions, and also configuration_keys if exact match)',
    'SEARCH_CFG_KEYS_TABLE_SECTION' => 'Sectie',
    'SEARCH_CFG_KEYS_TABLE_GROUP','Groep',
    'SEARCH_CFG_KEYS_TABLE_TITLE' => 'Titel',
    'SEARCH_CFG_KEYS_TABLE_DESCRIPTION','Omschrijving',
    'SEARCH_CFG_KEYS_TABLE_VALUE','Value',
    'SEARCH_CFG_KEYS_TABLE_KEY_NAME' => 'Key Name',
    'SEARCH_CFG_KEYS_TABLE_EDIT','Wijzig',
    'SEARCH_CFG_KEYS_NOT_FOUND_KEYS' => 'Geen configuration key(s) gevonden.',
    'SEARCH_CFG_KEYS_FOUND_KEYS' => 'configuration key(s) gevonden.',
    'SEARCH_CFG_KEYS_FORM_PLACEHOLDER' => 'Geef de woorden op die gevonden moeten worden in de configuratie instellingen',
    'SEARCH_CFG_KEYS_FORM_BUTTON_SEARCH_SORTED_BY_GROUP' => 'Zoek',
    'SEARCH_CFG_KEYS_FORM_BUTTON_SEARCH_SORTED_BY_KEY' => 'Zoek (gesorteerd opp key)',
    'SEARCH_CFG_KEYS_FORM_BUTTON_VIEW_ALL' => 'Bekijk alles (Alle instellingen)',
    'SEARCH_CFG_KEYS_FORM_BUTTON_RESET' => 'Reset',
    'TEXT_RESET_BUTTON_ALT' => 'Wis alle zoekvelden, om opnieuw te beginnen.',
];

return $define;
