<?php
/**
 * @ Maintained by Zen4All (https://zen4all.nl)
 * @copyright Copyright 2003-2020 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id:
 */

$define = [
  'HEADING_TITLE_OPT' => 'Artikel opties',
  'HEADING_TITLE_VAL' => 'Optiewaarde(n)',
  'HEADING_TITLE_ATRIB' => 'Artikel eigenschappen',
  'TABLE_HEADING_ID' => 'ID',
  'TABLE_HEADING_PRODUCT' => 'Artikelnaam',
  'TABLE_HEADING_OPT_NAME' => 'Optie',
  'TABLE_HEADING_OPT_VALUE' => 'Optiewaarde',
  'TABLE_HEADING_OPT_PRICE' => 'Prijs',
  'TABLE_HEADING_OPT_PRICE_PREFIX' => 'Prefix',
  'TABLE_HEADING_ACTION' => 'Actie',
  'TABLE_HEADING_DOWNLOAD' => 'Downloads:',
  'TABLE_TEXT_FILENAME' => 'Bestandsnaam:',
  'TABLE_TEXT_MAX_DAYS' => 'Aantal dagen beschikbaar:',
  'TABLE_TEXT_MAX_COUNT' => 'Aantal keer beschikbaar:',
  'TEXT_WARNING_OF_DELETE' => '<span class="alert">Aan deze optie zijn artikelen en waarden gekoppeld - het is niet veilig om deze optie te verwijderen. <br />Opmerking: De gekoppelde download bestanden van deze optie worden niet verwijderd van de server.</span>',
  'TEXT_OK_TO_DELETE' => 'Aan deze opties zijn geen artikelen en waarden gekoppeld - de opties kan nu verwijderd worden.',
  'TEXT_OPTION_ID' => 'Optie ID',
  'TEXT_OPTION_NAME' => 'Optie',
  'ATTRIBUTE_WARNING_DUPLICATE' => 'Optie al aanwezig - optie is niet toegevoegd',
  'ATTRIBUTE_WARNING_DUPLICATE_UPDATE' => 'Duplicaat optie al aanwezig - optie is niet gewijzigd',
  'ATTRIBUTE_WARNING_INVALID_MATCH' => 'Optie en optiewaarde komen niet overeen - er is niets toegevoegd',
  'ATTRIBUTE_WARNING_INVALID_MATCH_UPDATE' => 'Optie en optiewaarde komen niet overeen - er is niets gewijzigd',
  'ATTRIBUTE_POSSIBLE_OPTIONS_NAME_WARNING_DUPLICATE' => 'Mogelijk duplicaat optie toegevoegd',
  'ATTRIBUTE_POSSIBLE_OPTIONS_VALUE_WARNING_DUPLICATE' => 'Mogelijke duplicaat optiewaarde toegevoegd',
  'PRODUCTS_ATTRIBUTES_EDITING' => 'WIJZIGEN',
  'PRODUCTS_ATTRIBUTES_DELETE' => ' VERWIJDEREN',
  'PRODUCTS_ATTRIBUTES_ADDING' => 'Toevoegen nieuwe eigenschappen',
  'TEXT_DOWNLOADS_DISABLED' => 'Opmerking: downloads zijn uitgezet',
  'TABLE_TEXT_MAX_DAYS_SHORT' => 'Dagen:',
  'TABLE_TEXT_MAX_COUNT_SHORT' => 'Max:',
    'TABLE_HEADING_OPTION_SORT_ORDER' => 'Sorteervolgorde',
    'TABLE_HEADING_OPTION_VALUE_SORT_ORDER' => 'Standaard volgorder',
    'TEXT_SORT' => ' Volgorde: ',
    'TABLE_HEADING_OPT_WEIGHT_PREFIX' => 'Prefix',
    'TABLE_HEADING_OPT_WEIGHT' => 'Gewicht',
    'TABLE_HEADING_OPT_SORT_ORDER' => 'Volgorde',
    'TABLE_HEADING_OPT_TYPE' => 'Soort optie',
    'TABLE_HEADING_OPTION_VALUE_SIZE' => 'Grootte',
    'TABLE_HEADING_OPTION_VALUE_MAX' => 'Max',
    'TEXT_OPTION_VALUE_COMMENTS' => 'Commentaar: ',
    'TEXT_OPTION_VALUE_SIZE' => 'Toon grootte: ',
    'TEXT_OPTION_VALUE_MAX' => 'Maximale lengte: ',
    'TEXT_ATTRIBUTES_IMAGE' => 'Opties (voorbeeldafbeelding):',
    'TEXT_ATTRIBUTES_IMAGE_DIR' => 'Opties afbeelding directory:',
    'TEXT_ATTRIBUTES_FLAGS' => 'Optie<br />instellingen:',
    'TEXT_ATTRIBUTES_DISPLAY_ONLY' => 'Alleen te gebruiken<br />als showmodel:',
    'TEXT_ATTRIBUTES_IS_FREE' => 'Optie is gratis<br />als artikel gratis is:',
    'TEXT_ATTRIBUTES_DEFAULT' => 'Standaard opties<br />aangevinkt bij artikel tonen',
    'TEXT_ATTRIBUTE_IS_DISCOUNTED' => 'Dezelfde korting voor opties toepassen<br />als bij artikel:',
    'TEXT_ATTRIBUTE_PRICE_BASE_INCLUDED' => 'Opgenomen in v.a. prijs<br />indien geprijsd door opties',
    'TEXT_PRODUCT_OPTIONS_INFO' => 'Wijzig artikel opties voor extra instellingen',
    'TEXT_OPTION_VALUE_COPY_ALL' => '<strong>Kopieer naar <strong>alle</strong> artikelen met de optienaam en optiewaarden ...</strong>',
    'TEXT_INFO_OPTION_VALUE_COPY_ALL' => 'Selecteer een bestaande optienaam en optiewaarde van één bestaand artikel of reeks artikelen die gekopieerd moeten worden naar alle artikelen met deze bestaande optienaam en optiewaarde',
    'TEXT_SELECT_OPTION_FROM' => 'Te wijzigen optienaam:',
    'TEXT_SELECT_OPTION_VALUES_FROM' => 'Te wijzigen optiewaarde:',
    'TEXT_SELECT_OPTION_TO' => 'Optienaam toe te voegen:',
    'TEXT_SELECT_OPTION_VALUES_TO' => 'Optiewaarde toe te voegen:',
    'TEXT_SELECT_OPTION_VALUES_TO_CATEGORIES_ID' => 'Blanco voor ALLE artikelen of <br />vul categorie ID in voor het wijzigen van de artikelen in die categorie',
    'TEXT_OPTION_VALUE_COPY_OPTIONS_TO' => '<strong>Kopieer optienaam en optiewaarde naar artikelen met een bestaande optienaam...</strong>',
    'TEXT_INFO_OPTION_VALUE_COPY_OPTIONS_TO' => 'Selecteer een bestaande optienaam en optiewaarde van een artikel of groep artikelen en kopieer dit naar alle artikelen of naar artikelen van de geselecteerde categorie met de gekozen optienaam.
                                                   <br /><strong>Voorbeeld:</strong> Toevoegen [optienaam: Kleur] met [optiewaarde: rood] aan alle artikelen die de [optienaam: grootte] hebben;
                                                   <br /><strong>Voorbeeld:</strong> Toevoegen [optienaam: Kleur] met [optiewaarde: groen], volgens de standaard waarden van artikel ID: 34, aan alle artikelen met die de [optienaam: grootte] hebben;
                                                   <br /><strong>Voorbeeld:</strong> Toevoegen [optienaam: Kleur] met [optiewaarde: geel], volgens de standaard waarden van artikel ID: 10, aan alle artikelen die de [optienaam: grootte] in categorie met ID: 65
        ',
    'TEXT_SELECT_OPTION_TO_ADD_TO' => 'Toevoegen aan optienaam:',
    'TEXT_SELECT_OPTION_FROM_ADD' => 'Kopieer van optienaam:',
    'TEXT_SELECT_OPTION_VALUES_FROM_ADD' => 'Kopieer optiewaarde:',
    'TEXT_SELECT_OPTION_FROM_PRODUCTS_ID' => 'Standaard waarde nieuwe optie van artikel ID of laat blanco voor geen standaard waarde:',
    'TEXT_COPY_ATTRIBUTES_CONDITIONS' => '<strong>Hoe om te gaan met bestaande opties van een artikel?</strong>',
    'TEXT_COPY_ATTRIBUTES_DELETE' => '<strong>Verwijder</strong> eerste bestaande opties en voeg daarna nieuwe opties toe.',
    'TEXT_COPY_ATTRIBUTES_UPDATE' => '<strong>Wijzig</strong> bestaande opties met nieuwe instellingen/prijzen en voeg daarna nieuwe opties toe.',
    'TEXT_COPY_ATTRIBUTES_IGNORE' => '<strong>Negeer</strong> bestaande opties en voeg alleen nieuwe opties toe.',
    'TEXT_INFO_FROM' => ' van: ',
    'TEXT_INFO_TO' => ' naar: ',
    'ERROR_OPTION_VALUES_COPIED' => '<strong>Foutmelding</strong>: duplicaat optienaam en optiewaarde',
    'ERROR_OPTION_VALUES_COPIED_MISMATCH' => '<strong>Foutmelding</strong>: geselecteerde optienaam en optiewaarde komen niet overeen',
    'ERROR_OPTION_VALUES_NONE' => '<strong>Foutmelding</strong>: er is niet om te kopiëren',
    'SUCCESS_OPTION_VALUES_COPIED' => 'Kopiëren met succes uitgevoerd! ',
    'ERROR_OPTION_VALUES_COPIED_MISMATCH_PRODUCTS_ID' => '<strong>Foutmelding</strong>: ontbrekende optienaam en optiewaarde voor artikel ID',
    'TEXT_OPTION_VALUE_DELETE_ALL' => '<strong>Verwijder optie voor alle artikelen met optienaam en optiewaarde...</strong>',
    'TEXT_INFO_OPTION_VALUE_DELETE_ALL' => 'Selecteer een bestaande optienaam en optiewaarde van een artikel of groep artikelen en verwijder dit voor alle	artikelen of voor alle artikelen van een <strong>geselecteerde categorie.',
    'TEXT_SELECT_DELETE_OPTION_FROM' => 'Te verwijderen optienaam:',
    'TEXT_SELECT_DELETE_OPTION_VALUES_FROM' => 'Te verwijderen optiewaarde:',
    'ERROR_OPTION_VALUES_DELETE_MISMATCH' => 'Foutmelding: geselecteerde optienaam en optiewaarde komen niet overeen',
    'SUCCESS_OPTION_VALUES_DELETE' => 'Met succes is verwijderd: ',
    'LABEL_FILTER' => 'Selecteer Optiewaarde om te filteren',
    'TEXT_DISPLAY_NUMBER_OF_OPTION_VALUES' => '<b>%d</b> weergeven tot <b>%d</b> (van <b>%d</b> optiewaarden)',
    'TEXT_SHOW_ALL' => 'Toon alles',
];

return $define;
