<?php
/**
 * @ Maintained by Zen4All (https://zen4all.nl)
 * @copyright Copyright 2003-2020 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id:
 */

$define = [
  'HEADING_TITLE' => 'Product Prijsmanager',
  'HEADING_TITLE_PRODUCT_SELECT' => 'Selecteer een categorie en artikelen om de prijsinformatie te laten zien van.....',
  'TABLE_HEADING_PRODUCTS' => 'Producten',
  'TABLE_HEADING_PRODUCTS_PRICE' => 'Prijs',
  'TABLE_HEADING_PRODUCTS_PERCENTAGE' => 'Percentage',
  'TABLE_HEADING_AVAILABLE_DATE' => 'Beschikbaar',
  'TABLE_HEADING_EXPIRES_DATE' => 'Vervaldatum',
  'TABLE_HEADING_STATUS' => 'Status',
  'TABLE_HEADING_ACTION' => 'Actie',
  'TEXT_PRODUCT_INFO' => 'Product info:',
  'TEXT_PRODUCTS_PRICE_INFO' => 'Product Prijs Info:',
  'TEXT_PRICE' => 'Prijs',
  'TEXT_PRICE_NET' => 'Prijs (Netto)',
  'TEXT_PRICE_GROSS' => 'Prijs (Bruto)',
  'TEXT_PRODUCT_AVAILABLE_DATE' => 'Beschikbare datum:',
  'TEXT_PRODUCTS_STATUS' => 'Product Status:',
  'TEXT_PRODUCT_AVAILABLE' => 'Ingeschakeld',
  'TEXT_PRODUCT_NOT_AVAILABLE' => 'Uitgeschakeld',
    'TEXT_PRODUCT_IS_FREE' => 'Product is GRATIS:',
    'TEXT_PRODUCTS_IS_FREE_EDIT' => '<br />*Product gemarkeerd als GRATIS',
    'TEXT_PRODUCT_IS_CALL' => 'Informeer naar prijsl:',
    'TEXT_PRODUCTS_IS_CALL_EDIT' => '<br />*Product gemarkeerd Informeer naar prijs',
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES' => 'Vanaf prijs i.c.m. opties:',
    'TEXT_PRODUCT_IS_PRICED_BY_ATTRIBUTE' => 'Ja',
    'TEXT_PRODUCT_NOT_PRICED_BY_ATTRIBUTE' => ' Nee',
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES_EDIT' => '<br />*Getoonde prijs bestaat uit prijs inclusief standaardopties en eventueel gekozen opties',
    'TEXT_PRODUCTS_MIXED' => 'Minimale bestelhoeveelheid / verpakkingseenheid mix:',
    'TEXT_PRODUCTS_MIXED_DISCOUNT_QUANTITY' => 'Hoeveelheidskorting is van toepassing op gecombineerde opties',
    'TEXT_PRODUCTS_QUANTITY_MIN_RETAIL' => 'Minimum bestelhoeveelheid:',
    'TEXT_PRODUCTS_QUANTITY_UNITS_RETAIL' => 'Artikel verpakt per:',
    'TEXT_PRODUCTS_QUANTITY_MAX_RETAIL' => 'Maximale bestelhoeveelheid:',
    'TEXT_PRODUCTS_QUANTITY_MAX_RETAIL_EDIT' => '0 = onbeperkt<br />1 = maximum aantal bestelhoeveelheid',
  'TEXT_FEATURED_PRODUCT_INFO' => 'Artikel ..in de schijnwerper.. info:',
  'TEXT_FEATURED_PRODUCT' => 'schijnwerper Artikel:',
  'TEXT_FEATURED_EXPIRES_DATE' => 'Schijnwerper Vervaldatum:',
  'TEXT_FEATURED_AVAILABLE_DATE' => 'Schijnwerper Startdatum:',
  'TEXT_FEATURED_PRODUCTS_STATUS' => 'Status ..in de schijnwerper..:',
  'TEXT_FEATURED_PRODUCT_AVAILABLE' => 'Schijwerper artikelen Actief',
  'TEXT_FEATURED_PRODUCT_NOT_AVAILABLE' => 'Schijnwerp artikelen niet beschikbaar',
  'TEXT_FEATURED_DISABLED' => '<strong>Opmerking: ..Schijnwerper.. info is op dit moment uitgezet, verlopen of niet actief</strong>',
  'TEXT_FEATURED_CONFIRM_DELETE' => 'Bevestig A.U.B. dat u de Featured-status gekoppeld aan dit product wenst te verwijderen',
  'TEXT_SPECIALS_PRODUCT' => 'Artikel:',
  'TEXT_SPECIALS_SPECIAL_PRICE' => 'Aanbiedingsprijs:',
  'TEXT_SPECIALS_SPECIAL_PRICE_NET' => 'Aanbiedingsprijs: (Netto)',
  'TEXT_SPECIALS_SPECIAL_PRICE_GROSS' => 'Aanbiedingsprijs: (Bruto)',
  'TEXT_SPECIALS_EXPIRES_DATE' => 'Vervaldatum:',
  'TEXT_SPECIALS_AVAILABLE_DATE' => 'Startdatum:',
  'TEXT_SPECIALS_PRICE_TIP' => '<b>Opmerkingen bij het maken van aanbiedingen:</b><ul><li>Het invullen van een percentage als aanbiedingskorting is toegestaan. Voorbeeld: <b>20%</b> geeft 20% korting op normale prijs</li><li>Bij het invoeren van een nieuwe prijs moet altijd een punt (\'.\') als decimaal teken worden ingevoerd. Voorbeeld: <b>49.99</b></li><li>Door de vervaldatum van de aanbieding niet in te vullen blijft deze net zolang doorlopen totdat deze handmatig wordt verwijderd of stopgezet.</li></ul>',
  'TEXT_SPECIALS_PRODUCT_INFO' => 'Aanbiedingsprijs info:',
  'TEXT_SPECIALS_PRODUCTS_STATUS' => 'Status aanbiedingen:',
  'TEXT_SPECIALS_PRODUCT_AVAILABLE' => 'Actief',
  'TEXT_SPECIALS_PRODUCT_NOT_AVAILABLE' => 'Inactief',
  'TEXT_SPECIALS_NO_GIFTS' => 'Geen aanbiedingen GV',
  'TEXT_SPECIAL_DISABLED' => '<strong>Opmerking: aanbiedingsprijs info is op dit moment uitgezet, verlopen of niet actief</strong>',
  'TEXT_SPECIALS_CONFIRM_DELETE' => 'Bevestig A.U.B. dat u de Special-status gekoppeld aan dit product wenst te verwijderen',
  'TEXT_INFO_DATE_ADDED' => 'Datum toegevoegd:',
  'TEXT_INFO_LAST_MODIFIED' => 'Datum laatste wijziging:',
  'TEXT_INFO_NEW_PRICE' => 'Nieuwe prijs:',
  'TEXT_INFO_ORIGINAL_PRICE' => 'Originele prijs:',
  'TEXT_INFO_STATUS_CHANGE' => 'Laatste wijziging status:',
  'TEXT_INFO_HEADING_DELETE_FEATURED' => 'Verwijder deze "....in  de schijnwerpers"',
  'TEXT_INFO_DELETE_INTRO' => 'Weet je zeker dat je dit "artikel in de schijnwerpers" wilt verwijderen?',
    'TEXT_ATTRIBUTES_INSERT_INFO' => '<strong>Bepaal de instellingen voor de optie en voeg deze toe</strong>',
    'TEXT_PRODUCTS_PRICE' => 'Artikelprijs: ',
    'TEXT_FREE' => 'GRATIS',
    'TEXT_CALL_FOR_PRICE' => 'Informeer naar prijs',
  'TEXT_ADD_ADDITIONAL_DISCOUNT' => 'Voeg ' . DISCOUNT_QTY_ADD . ' hoeveelheidskortingen toe:',
  'TEXT_BLANKS_INFO' => 'Alle 0 hoeveelheidskortingen worden verwijderd wanneer wijzigingen worden doorgevoerd',
  'TEXT_INFO_NO_DISCOUNTS' => 'Er zijn geen hoeveelheidskortingen vastgelegd',
  'TEXT_PRODUCTS_DISCOUNT_QTY_TITLE' => 'Kortingsniveau',
  'TEXT_PRODUCTS_DISCOUNT' => 'Korting',
  'TEXT_PRODUCTS_DISCOUNT_QTY' => 'Minimum hoeveelheid',
  'TEXT_PRODUCTS_DISCOUNT_PRICE' => 'Korting/Nieuwe prijs',
  'TEXT_PRODUCTS_DISCOUNT_PRICE_EACH' => 'Bereken prijs p.st.:',
  'TEXT_PRODUCTS_DISCOUNT_PRICE_EXTENDED' => 'Samengestelde prijs:',
  'TEXT_PRODUCTS_DISCOUNT_PRICE_EACH_TAX' => 'Bereken<br />prijs: &nbsp; incl. BTW:',
  'TEXT_PRODUCTS_DISCOUNT_PRICE_EXTENDED_TAX' => 'Samengestelde<br />Prijs: &nbsp; incl. BTW:',
  'TEXT_DISCOUNT_TYPE_INFO' => 'Kortings info:',
  'TEXT_DISCOUNT_TYPE' => 'Soort korting:',
  'TEXT_DISCOUNT_TYPE_FROM' => 'Prijsvermindering van:',
  'DISCOUNT_TYPE_DROPDOWN_0' => 'Geen',
  'DISCOUNT_TYPE_DROPDOWN_1' => 'Percentage',
  'DISCOUNT_TYPE_DROPDOWN_2' => 'Actuele prijs',
  'DISCOUNT_TYPE_DROPDOWN_3' => 'Vast bedrag minder',
  'DISCOUNT_TYPE_FROM_DROPDOWN_0' => 'Prijs',
  'DISCOUNT_TYPE_FROM_DROPDOWN_1' => 'Aanbieding',
  'TEXT_UPDATE_COMMIT' => 'Bijwerken alle veranderingen zoals getoond op beeldscherm',
  'TEXT_PRODUCTS_TAX_CLASS' => 'Tariefgroep belasting:',
  'TEXT_INFO_MASTER_CATEGORIES_ID_WARNING' => '<strong>Waarschuwing:</strong> De hoofdcategorie ID# %s komt niet overeen met de huidige categorie ID %s en het artikel wordt niet gekoppeld!',
  'TEXT_INFO_MASTER_CATEGORIES_ID_UPDATE_TO_CURRENT' => 'Werk hoofdcategorie ID %s bij zodat deze overeenkomt met huidige categorie ID %s',
  'PRODUCT_WARNING_UPDATE' => 'Maak wijzigingen en druk op Update om te bewaren',
  'PRODUCT_UPDATE_SUCCESS' => 'Wijzigingen voor artikel zijn met succes doorgevoerd!',
  'PRODUCT_WARNING_UPDATE_CANCEL' => 'Wijzigingen zijn geannuleerd en niet opgeslagen ...',
  'TEXT_INFO_EDIT_CAUTION' => '<strong>Klik hier om te wijzigen ...</strong>',
  'TEXT_INFO_PREVIEW_ONLY' => 'Alleen voorvertoning ... Huidige prijs status ... Alleen voorvertoning',
  'TEXT_INFO_UPDATE_REMINDER' => '<strong>Wijzig artikelinformatie en vervolgens klik op Update om op te slaan</strong>',
  'BUTTON_ADDITITONAL_ACTIONS' => 'Extra Acties',
];

return $define;
